[tox]
envlist = py27,py32,py33,py34,py35,flakes

[tox:travis]
2.7 = py27,flakes
3.2 = py32,flakes
3.3 = py33,flakes
3.4 = py34,flakes
3.5 = py35,flakes

[testenv]
deps = nose
changedir = {envtmpdir}
commands =
    nosetests --where={toxinidir}/tests
    python {toxinidir}/tests/citeproc-test.py

[testenv:py35]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    coverage
    coveralls
changedir = {envtmpdir}
commands =
    nosetests --where={toxinidir}/tests --with-coverage --cover-package=citeproc
    coverage run --source=citeproc --append {toxinidir}/tests/citeproc-test.py
    python {toxinidir}/coveralls.py

[testenv:flakes]
commands =
    flake8 .
deps =
    flake8
    flake8-putty

[flake8]
max_line_length = 99
exclude = ./build
putty-ignore =
    citeproc/model.py, /_default_options/ : E261,E265
    citeproc/model.py, /self::cs:bibliography/ : E127
    citeproc/source/bibtex/bibtex.py : E128
    tests/test_bibtex.py : E201,E202,E203,E501
    tests/test_bibtex.py, /,r/ : +E231
